08:30 ~ 09:00	"신화삼, 오은혜, 박혜인, 성준형, 허혜원, 박태훈, 우제원, 서혜지, 강결희, 김용준, 이영준, 백수범, 차건환, 최연수"	"신화삼, 유혜영, 박혜인, 성준형, 허혜원, 박태훈, 우제원, 강결희, 김용준, 이영준, 백수범, 차건환, 오은혜, 최연수"	"신화삼, 박혜인, 성준형, 허혜원, 박태훈, 우제원, 강결희, 김용준, 이영준, 차건환, 오은혜, 최연수, 이제혁"	"유혜영, 박혜인, 성준형, 허혜원, 박태훈, 우제원, 강결희, 김용준, 이영준, 백수범, 김혜영, 오은혜, 최연수"	"박혜인, 성준형, 허혜원, 박태훈, 우제원, 강결희, 김용준, 이영준, 오은혜, 최연수"
10:15 ~ 11:45	"김한길, 오은혜, 박혜인, 성준형, 서혜지, 강결희, 김용준"	"김한길, 박혜인, 성준형, 우제원, 강결희, 이영준, 오은혜, 노찬휘"	"김한길, 오은혜, 박혜인, 성준형, 강결희, 김용준, 이예은, 차건환"	"김한길, 유혜영, 성준형, 박태훈, 강결희, 박혜인, 허혜원"	"박혜인, 성준형 , 박태훈, 최범진, 강결희, 김용준"
11:45 ~ 13:15	"김한길, 오은혜, 박혜인, 성준형, 박태훈, 이인옥, 이성화, 강결희, 서혜지, 최유, 이예은, 권용환, 최다혜"	"김한길, 박혜인, 성준형, 박태훈, 강결희, 권기혁, 오은혜"	"김한길, 박혜인, 성준형, 박태훈, 강결희, 백수범, 김혜영"	"김한길, 박혜인, 성준형, 허혜원, 박태훈, 우제원, 강결희, 김남석"	"김한길, 박혜인, 성준형, 허혜원, 박태훈, 최범진, 강결희, 김용준, 김남석, 정효진"
13:15 ~ 14:45	"김한길, 오은혜, 박혜인, 성준형, 박태훈, 우제원, 이인옥, 김혜운, 이명호, 차건환, 정효진"	"김한길, 김세은, 성준형, 박태훈, 최범진, 강결희, 권양희, 차건환, 김남석, 권기혁, 박혜인, 허혜원, 오은혜, 정효진, 구안나(강방 x)"	"김한길, 김세은, 성준형, 박태훈, 우제원, 김용준, 백수범, 이명호, 이제혁"	"김한길, 박혜인, 성준형, 박태훈, 우제원, 최범진, 강결희, 김혜운, 장병찬, 김남석, 오은혜, 이제혁"	"김한길, 손예람, 박혜인, 성준형, 박태훈, 우제원, 최범진, 강결희, 김용준, 이영준, 권지선, 오은혜, 구안나(2시)"
14:45 ~ 16:15	"김한길, 오은혜, 박혜인, 성준형, 우제원, 백수범"	"김한길, 박혜인, 성준형, 박태훈, 우제원, 최범진, 이영준, 김남석, 권기혁"	"김한길, 김세은, 박혜인, 성준형, 우제원, 강결희, 백수범, 차건환, 조수형, 노찬휘, 이제혁"	"김한길, 박혜인, 성준형, 박태훈, 우제원, 강결희, 김용준, 백수범, 권양희, 김남석, 조수형, 권기혁, 이제혁"	"김한길, 박혜인, 성준형, 박태훈, 우제원, 최범진, 강결희, 김용준, 이영준, 차건환, 권기혁, 오은혜, 구안나"
16:15 ~ 17:45	"김한길, 김세은, 오은혜, 박혜인, 성준형, 우제원, 이인옥, 이영준, 백수범"	"김한길, 박혜인, 성준형, 우제원, 최범진, 김용준, 이영준, 김남석"	"박혜인, 김한길, 우제원, 강결희, 권기혁, 이영준, 허혜원"	"김한길, 손예람, 박혜인, 성준형, 박태훈, 우제원, 강결희, 김용준, 이영준"	"김한길, 박혜인, 성준형, 박태훈, 우제원, 최범진, 이영준, 백수범, 김남석, 오은혜, 구안나"
17:45 ~ 18:30	"김한길, 오은혜, 박혜인, 성준형, 허혜원, 박태훈, 우제원, 이인옥, 서혜지, 강결희, 김용준, 이영준, 박호정, 이제혁"	"김한길, 손예람, 박혜인, 성준형, 허혜원, 우제원, 서혜지, 최범진, 강결희, 이영준, 조수형, 최연수"	"박혜인, 박태훈, 우제원, 강결희, 이영준, 권기혁, 최연수, 이제혁"	"김한길, 손예람, 유혜영, 박혜인, 성준형, 박태훈, 우제원, 이영준, 권양희, 오은혜, 최연수, 이제혁"	"박혜인, 성준형, 김지호, 박태훈, 우제원, 최범진, 이성화, 강결희, 김용준, 이영준, 백수범, 최유, 김남석, 오은혜, 구안나"