New York,NY,80.1,82.7,1.03
Los Angeles,CA,36.9,38.84,1.05
Chicago,IL,29.0,28.7,0.99
Houston,TX,19.5,22.4,1.15
Phoenix,AZ,13.2,15.7,1.19
Philadelphia,PA,15.2,14.7,0.97
San Antonio,TX,11.4,13.5,1.18
San Diego,CA,12.2,12.8,1.05
Dallas,TX,11.9,12.4,1.04
San Jose,CA,8.9,9.5,1.07
Detroit,MI,9.5,9.3,0.98
Jacksonville,FL,7.4,8.2,1.11
Indianapolis,IN,7.8,8.1,1.04
San Francisco,CA,7.8,7.7,0.99
Columbus,OH,7.1,7.6,1.07
Austin,TX,6.6,7.5,1.14
Fort Worth,TX,5.3,6.9,1.30
Memphis,TN,6.5,6.8,1.05
Charlotte,NC,5.4,6.8,1.26
Baltimore,MD,6.5,6.5,1.00
El Paso,TX,5.6,6.1,1.09
Milwaukee,WI,6.0,6.1,1.02
Boston,MA,5.9,6.1,1.03
Seattle,WA,5.6,6.0,1.07
Nashville-Davidson,TN,5.5,6.0,1.09
